<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyra Gray</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p>Thyra Gray</p>
        <ul>
            <li>
                <a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Experience
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="intro-container">
            <div class="intro-content">
                <img class="headshot-img" src="assets/headshot.JPG" alt="Headshot image of me">
                <div>
    
                </div>
            </div>
            <div class="intro-socials">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/thyra-gray-946846170/">
                            <!-- <ion-icon name="logo-linkedin"></ion-icon> -->
                            <i class="fab fa-linkedin"></i>
                            <p>LinkedIn</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-file"></i>
                            <p>Resume</p>
                            <!-- <ion-icon name="document-text-outline"></ion-icon> -->
                        </a>
                    </li>
                    <li>
                        <a href="#">

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    
    </main>

    <script src="https://kit.fontawesome.com/cc360a8001.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>